<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBmatches</title>

   <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('fenerbahce-tribun.jpg') center/cover fixed;
            background-blur: 10px;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #eaeaea;
            text-align: center;
            padding: 1em;
        }

        section {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 2em;
            flex-grow: 1;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            text-align: center;
            font-size: 56px; 
            margin-bottom: 0;
        }
        h2 {
            text-align: center;
            font-size: 26px; 
            margin-bottom: 0;
        }

        .button-container {
            display: flex;
            gap: 3em;
            margin-top: 15em;
        }

        .fancy-button {
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: 5px;
            text-transform: uppercase;
            cursor: pointer;
            color: #2c2caf;
            transition: all 1000ms;
            font-size: 15px;
            position: relative;
            overflow: hidden;
            outline: 2px solid #1219a1;
        }

        .fancy-button:hover {
    color: rgb(248, 228, 4);
    transform: scale(1.1);
    outline: 2px solid rgb(248, 228, 4);
    box-shadow: 4px 5px 17px -4px rgb(248, 228, 4);
     }

     
        .fancy-button::before {
            content: "";
            position: absolute;
            left: -50px;
            top: 0;
            width: 0;
            height: 100%;
            background-color: rgb(44, 68, 175);
            transform: skewX(45deg);
            z-index: -1;
            transition: width 1000ms;
        }

        .fancy-button:hover::before {
            width: 250%;
        }

        @media only screen and (max-width: 600px) {
            .button-container {
                flex-direction: column;
                align-items: center;
                margin-top: 4em;
            }
        }

        header, footer {
            padding: 0.5em;
        }
        #clickButton {
        position: fixed;
        bottom: 10px;
        left: 10px;
        z-index: 999;
    }

    </style>
</head>
<body>
    <header>
        <h1>FBmatches</h1>
    </header>

    <section>
        <header>
            <h2>   </h2>
        </header>
        
        <div class="button-container">
            <button id="matchesButton" class="fancy-button">Matches</button>
            <button id="derbysButton" class="fancy-button">Derbys Matches</button>
            <button id="ziraatButton"class="fancy-button">Ziraat Matches</button>
            
          
        </div>
    </section>
    <script>
        var matchesButton = document.getElementById('matchesButton');
        var derbysButton = document.getElementById('derbysButton');
        var ziraatButton = document.getElementById('ziraatButton');

        
        
    
        matchesButton.addEventListener('click', function() {
            window.location.href = 'matches.html';
        });
    
        derbysButton.addEventListener('click', function() {
            window.location.href = 'derbys.html';
        });

        ziraatButton.addEventListener('click', function() {
            window.location.href = 'ziraat.html';
        });
    </script>
    

   
</body>

    <footer>
        <h2> &copy; FBmatches</h2>
    </footer>
</body>
</html>