<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; /* Ekran arka plan rengi */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
            color: white; /* Yazı rengi */
        }

        .takim {
            margin-bottom: 10px;
            color: white; /* Yazı rengi */
            text-decoration: none; /* Bağlantı çizgisini kaldırma */
            font-size: 20px;
        }

        .takim:hover {
            font-weight: bold; /* Fare üzerine geldiğinde kalınlaştırma */
        }

        .takim {
    transition: font-size 0.3s ease;
}

.takim:hover {
    font-size: 42px;
}


        #logoButton {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            transform: scale(1.5);
        }

        #logoButton img {
            width: 50px;
            height: auto;
        }
       
    


    </style>
</head>
<body>

    

    <button id="logoButton" onclick="goToHomepage()">
        <img src="fener1.png" alt="Fener Logo">
    </button>

<a href="Zgaziantep.html" class="takim">Gaziantep FK</a>



    <script>
        function goToHomepage() {
            // Butona tıklandığında homepage.html sayfasına yönlendirme
            window.location.href = "homepage.html";
        }
    </script>

</body>
</html>
